//
// Layouts
//
// Styles specific to different page layouts.
//

@import "footer";

// Used by the fixed navigation
body {
    padding-top: 50px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 60px;
        background-image: url('../images/logo.svg');
        background-size: auto 75%;
        background-repeat: no-repeat;
        background-position: 10px 50%;
    }
}

#layout-title {
    background-color: lighten(@body-bg, 30%);
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}

#layout-content {
    background-color: @body-bg;
    .jumbotron {
        padding-top: 56px;
        padding-bottom: 56px;
        margin-bottom: 0;
    }
    .panel-heading {
        a {
	        display: block;
            color: @text-color;
            &:hover { color: @link-color; }
        }
    }
}

@sitewide-notification-height: 60px;

body.sitewide-notif {
    margin-top: @sitewide-notification-height;
    nav.navbar-fixed-top {
        top: @sitewide-notification-height;
    }
}

.sitewide-notification {
    display: flex;
    text-align: center;
    padding: 0 5%;
    height: @sitewide-notification-height;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: @gray-dark;
}

.sitewide-notification.high {
    background: #FF4136;
    color: @text-color;
}

.sitewide-notification.medium {
    background: #FF851B;
}

.sitewide-notification.low {
    background: #FFDC00;
}

.sitewide-notification p {
    margin: auto;
}

.site-notif-pad {
    padding-bottom: @sitewide-notification-height;
}
